# water_bucket_challenge

./: README.md  pom.xml
src/main/java/com/challenge/springboot/api/water_bucket/: WaterBucketApplication.java  package-info.java
src/main/java/com/challenge/springboot/api/water_bucket/controllers/: WaterJugController.java  package-info.java
src/main/java/com/challenge/springboot/api/water_bucket/exceptions/: GlobalExceptionHandler.java  package-info.java
src/main/java/com/challenge/springboot/api/water_bucket/models/: WaterJugRequest.java  package-info.java
src/main/java/com/challenge/springboot/api/water_bucket/services/: WaterJugService.java  package-info.java
src/main/java/com/challenge/springboot/api/water_bucket/wrappers/: SolutionWrapper.java  package-info.java
src/main/resources/: application.properties
src/test/java/: WaterBucketApplicationTest.java  WaterJugServiceTest.java
src/test/java/com/challenge/springboot/api/water_bucket/: WaterBucketApplicationTests.java  WaterJugServiceTest.java
